; log file (defaults to config file with .log extension)
log = deploy_production.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = /tmp/deploy_production

; enable colored highlights? (defaults to autodetect)
colors = yes

[production] ; Optional section (there may be more than one section).
; remote FTP server
; you can use ftps://, sftp://, file:// or phpsec:// protocols (sftp requires SSH2 extension; phpsec uses phpseclib library)
;
; Error: PHP extension SSH2 is not loaded. in phar:///usr/local/bin/ftpdeploy/src/Deployment/SshServer.php:57
;remote = sftp://164.138.221.242:1022/opt/VankosoftProjects/VankoSoft.Org/production/
remote = "${url}"

; do not like to specify user & password in 'remote'? Use these options:
user = "${user}"
password = "${password}"

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
	.git*
	README.md
	LICENSE
	VERSION
	CHANGELOG.md
	Jenkinsfile
	deploy_production.ini
	README.md
	build.xml
    composer.lock
"

; explicit list of files and directories to include (by default includes all files and directories)
include = "
    .env
    /public
    /public/*
    /vendor
    /vendor/*
    composer.json
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

